<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="EmailUiCSS.css">
    <title>Email Ui</title>
</head>
<body>
    
    <div class="SideNavbar">
        
        <a><img src="assets/Home.png">  </a>
        <a><img src="assets/Team.png">  </a>
        <a><img src="assets/Mail.png"  class="Selected">  </a>
        <a><img src="assets/Dollar Simbol.png">  </a>
        <a><img src="assets/Task.png">  </a>
        <a><img src="assets/List.png">  </a>
        <a><img src="assets/Wallet.png">  </a>
        <a><img src="assets/Credit Card.png">  </a>
        <a><img src="assets/Folder.png">  </a>
        <a><img src="assets/User (1).png">  </a>
        <a><img src="assets/Calendar.png">  </a>
        <a><img src="assets/To-do.png">  </a>
    </div>
    <img src="assets/logo.png" class ="logo">
    
        <div class="subnav">
            <h2>Email</h2>
            <div class="Images">
                <img src="assets/chat (1).png" class="accimg">
                <img src="assets/notification.png" class="accimg">
                <img src="assets/setting.png" class="accimg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="assets/user (3).png" class="Userimg">
            </div>
            
            <div class="Subnavigation" style="background-color: #FFFFFF;">
                <br>
                <button class="Newmail"><img src="assets/plus.png" class="Plus">&nbsp;New Mail</button><br>
                <label style="color: #FF844B;" class="Selectedlbl"><img src="assets/Inbox.png" class="lblimg">Inbox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>99</strong></label>
                <label class="Lablimghov"><img src="assets/Sent.png" class="lblimg">Sent</label>
                <label class="Lablimghov"><img src="assets/Star 5.png" class="lblimg">Favorite</label>
                <label class="Lablimghov"><img src="assets/Draft.png" class="lblimg">Draft</label>
                <label class="Lablimghov"><img src="assets/Label.png" class="lblimg">Important</label>
                <label class="Lablimghov"><img src="assets/Clock.png" class="lblimg">Scheduled</label>
                <label class="Lablimghov"><img src="assets/chevron-down.png" class="lblimg">More</label>
                <label style="color: black;"><strong>Labels</strong></label>
                <label class="Lablimghov"><img src="assets/dot.png" class="lblimglst">Work</label>
                <label class="Lablimghov"><img src="assets/dot (1).png" class="lblimglst">Side Projects</label>
            </div>
        </div>
        <div class="Inbox" style="background-color: transparent;">
            <div class="SearchInput"><img src="assets/Research.png" class="researchimg">
                <input type="text" placeholder="Search here..." class="Search"></div>
            
            <div class="Tile1" style="background-color: #ffffff;">
                <div class="profileimg" style="height: 35px; width: 35px; background-color: #4E7D96;"></div>
                <div class="tilecontent">
                    <h4>Tony Soap<img src="assets/5h.png" class="hour"></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et... <img src="assets/Attach.png" height="18px" width="18px" class="Attach"></p>
                    
                </div>
            </div>
            <div class="Tile1" style="background-color:  #e3ebf1;">
                <div class="profileimg" style="height: 35px; width: 35px; background-color: #4E7D96; opacity: 0.5;"></div>
                <div class="tilecontent">
                    <h4>Nadila Adja<img src="assets/5h.png" class="hour"></h4>
                    <p style="opacity: 0.5;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et... <img src="assets/Attach.png" height="18px" width="18px" class="Attach"></p>
                    
                </div>
            </div>
            <div class="Tile1" >
                <div class="profileimg" style="height: 35px; width: 35px; background-color: #4E7D96;"></div>
                <div class="tilecontent">
                    <h4>Samantha WIlliam<img src="assets/5h.png" class="hoursam"></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et... <img src="assets/Attach.png" height="18px" width="18px" class="Attach"></p>
                    
                </div>
            </div>
            <div class="Tile1" >
                <div class="profileimg" style="height: 35px; width: 35px; background-color: #4E7D96;"></div>
                <div class="tilecontent">
                    <h4>Karen Hope<img src="assets/5h.png" class="hour"></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et... <img src="assets/Attach.png" height="18px" width="18px" class="Attach"></p>
                    
                </div>
            </div>
            <div class="Tile1" style="background-color:  #e3ebf1;">
                <div class="profileimg" style="height: 35px; width: 35px; background-color: #4E7D96; opacity: 0.5;"></div>
                <div class="tilecontent">
                    <h4>Jordan Nico<img src="assets/5h.png" class="hour"></h4>
                    <p style="opacity: 0.5;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et... <img src="assets/Attach.png" height="18px" width="18px" class="Attach"></p>
                    
                </div>
            </div>
            <div class="Buttons">
                <button class="Pagebtn1">1</button>
                <button class="Pagebtn">2</button>
                <button class="Pagebtn">3</button>
            </div>
            
        </div>
        <div class = "Compose"  >
            <div class="Previewh3">
            <h3>Preview 
                <img src="assets/trash (1).png" class="Previewimg">
                <img src="assets/expand.png" class="Previewimg">
                <img src="assets/Close.png" class="Previewimg">

            </h3>
        </div>
            <h4>Tour Photography Assets<img src="assets/information.png" height="22px" width="60px" class="Information"></h4>
            <p>Today, March 30th 2021  04:45 PM</p><br>
            <div class="Tomail" style="background-color: transparent;height: 60px; width: 200px;">
                <div class = "ProfImg" style="background-color: #4E7D96; height: 30px; width: 30px;"></div>
                <div class = "Concontent" >
                    <label>Nadila Adja</label>
                <p>soap@mail.com</p>
                </div>
                
            </div>
            <div class="mail">
                <p>Hi Madison,<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    <br><br>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    <br><br>
                    Regards,<br>
                    Nadila </p>
                </div><br>
                <div class="attachImage" style="background-color: transparent; height: 110px; width: 470px;">
                    <div class="attachcard1" style="background-color: #4E7D96; width: 180px; height: 110px;">
                    <div class="attchcardcontent" style="background-color: #ffffff; width: 180px; height: 30px;">
                        <img src="assets/Attach.png" height="14px" width="14px"><p>IMG_001.jpg</p>
                    </div>
                    </div>
                    <div class="attachcard1" style="background-color: #4E7D96; width: 180px; height: 110px;">
                        <div class="attchcardcontent" style="background-color: #ffffff; width: 180px; height: 30px;">
                            <img src="assets/Attach.png" height="14px" width="14px"><p>IMG_001.jpg</p>
                        </div>
                        </div>
                </div>
                <div class="Newmsg">
                    <textarea style="resize: none"rows="4" cols="80">  Write your message here...</textarea>
                    <div class="newmsgprop">
                        <img src="assets/text properties.png" height="13px" width="90px" class="txtprop">
                    <img src="assets/text align.png" height="13px" width="90px" class="txtalign" >
                    </div>
                </div><br>
                <div class="lastoptions">
                    <img src="assets/text menu.png" height="20px" width="100px" class="textmenu">
                <button class="SendBtn">Send &nbsp;<img src="assets/Sent (1).png" height="20px" width="20px" class="Sentic"></button>
                </div>
                
                <!-- <div class="msgarea" style="background-color: transparent;>
                <div class="msgcard" style="background-color: transparent; height: 150px; width: 640px ;">
                <div class="Textbox" style="background-color: #ffffff; height: 100px; width: 600px ;">
                    <label>Write your message here...</label>
                <div class="TextboxContent" style="background-color: #ffffff; height: 40px; width: 600px ;">
                    <img src="assets/text properties.png" height="13px" width="90px" class="txtprop">
                    <img src="assets/text align.png" height="13px" width="90px" class="txtalign" >
                </div>
                </div>
                <img src="assets/text menu.png" height="20px" width="100px" class="textmenu">
                <button class="SendBtn">Send &nbsp;<img src="assets/Sent (1).png" height="20px" width="20px" class="Sentic"></button>
                </div> -->
                
                </div>
        </div>
    
</body>
</html>